<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS Reset -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css"/>

        <!-- External CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <title>example</title>

    </head>
    <body>
        <header>
            <div>
                <figure id="logo"></figure>
                <div id="tagline">
                    <h2>Happy Vacation</h2>
                    <p>Travel Agency</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li>Day Tour</li>
                    <li>Mid-day Tour</li>
                    <li>Attractions</li>
                    <li>Theme</li>
                    <li id="burger"></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="intro">
                <h1>Switzerland Has Never<br/>Been So Affordable</h1>
                <p>Discover Switzerland. Choose the best<br/>program, guide,hotels and restaurants.</p>
                <button>Start to explore</button>
            </section>
            <section id="offers">
                <article>
                    <div>
                        <h3>Audio Guide</h3>
                        <figure id="audio"></figure>
                    </div>
                    <p>Travel on your own<br/>services ofan audio guide.</p>
                    <a>Select guide</a>
                </article>
                <article>
                    <div>
                        <h3>Audio Guide</h3>
                        <figure id="program"></figure>
                    </div>
                    <p>Travel on your own<br/>services ofan audio guide.</p>
                    <a>Select guide</a>
                </article>
                <article>
                    <div>
                        <h3>Audio Guide</h3>
                        <figure id="hotel"></figure>
                    </div>
                    <p>Travel on your own<br/>services ofan audio guide.</p>
                    <a>Select guide</a>
                </article>
            </section>
        </main>
    </body>
</html>
